# switch from ctrl b to ctrl a
set-option -g prefix C-a
unbind C-b

# remove delay so can do commands instantly. Esp important for voice programming
set -s escape-time 0
set-option -g repeat-time 0
# NOTE I'm not sure if the above help. But definitely want the one below. Because I'm actually doing is still holding down ctrl when I press the next
# I think don't need the -r but doesn't hurt
bind-key -r ^N next-window
bind-key -r ^P previous-window
# could also do with C, but I'm not doing that the same speed

# all the below are attempts to get word jumping with ctrl
# None worked so just removing for now
#unbind C-Left
#unbind C-Right

#set-window-option -g xterm-keys on
#set-option -g default-terminal "xterm-256color"


